#Registring Mysql Driver
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
#Connection Url for jdbc
spring.datasource.url= jdbc:mysql://192.168.137.1:3306/MindSpringManagement?autoReconnect=true&useSSL=false
#username and password
spring.datasource.username=root
spring.datasource.password=vi@7349216534
#allowing hibernet to optimize mysql for particular dB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#show log for each query
spring.jpa.show-sql=true

#ddl auto update on eecuton query
spring.jpa.hibernate.ddl-auto= update

server.port=8089
